OSI模型
    1、物理层：实现相邻节点之间bit(0或1)的传输
        需定义传输接口的参数（形状、尺寸、引脚数等）
        需定义传输信号的含义、电气特征（如高电平为1、低电频为0）

    2、数据链路层：确保相邻两个节点之间的链路在逻辑上无差错
        '在这一层中以帧为单位'
        差错控制：检错+纠正 或 检错+丢弃+重发
        流量控制：协调两个节点的速率
        
    3、网络层：把'分组'从源结点转发到目的结点
        '这一层中以分组为单位'
        路由选择：构造并维护路由表，决定分组到达目的结点的最佳路径
        分组转发：将分组从合适的路径转发出去
        拥塞控制:发现网络拥塞，并采取措施缓解拥塞
        网际互联：实现不同网络之间的互联
        其它功能：
            差错控制
            流量控制
            连接建立（虚电路）与释放（确保分组有序、不重复到达）
            可靠传输管理（接收方需返回分组确认消息）

    4、运输层：实现端到端通信（即实现进程到进程的通信，端指端口）
        '这一层中以报文段为单位'
        '''每个进程都有属于自己的端口号'''
        '运输层的复用：在传输方多个进程都可以通过端口号去请求运输层的服务'
        '运输层的分用：在接收方运输层可以通过端口号将接收的数据分派给对应的进程'
        复用与分用
        其它功能：
            差错控制
            流量控制
            连接建立（虚电路）与释放（确保报文段有序不重复到达）
            可靠传输管理（接收方需返回报文段确认消息）
        
    5、会话层：会话管理
        会话管理：采用检查点机制，当通信意外中断时从检查点继续恢复通信

    6、表示层：解决不同主机上信息表示不一致的问题
        数据格式转换

    7、应用层：实现特定的网络应用
        '这一层以报文为单位'

--------------------------------------------------------------------------------------------------
TCP/IP理念：如果某些应用需要数据转换以及会话管理，就交给应用层实现
网络接口层为网际层传输分组但TCP/IP并未具体描述网络接口层的功能、协议（交给网络设备商自由发挥）
--------------------------------------------------------------------------------------------------

TCP/IP模型
    1、网络接口层：不完全可靠，交付的分组可能有差错
        实现相邻结点之间的数据传输（为网际层传输分组）
        但是具体怎么传输不作规定

    2、网际层：只保证尽最大能力交付，数据的传输不可靠
        '这一层中以分组为单位'
        路由选择：构造并维护路由表，决定分组到达目的结点的最佳路径
        分组转发：将分组从合适的路径转发出去
        拥塞控制:发现网络拥塞，并采取措施缓解拥塞
        网际互联：实现不同网络之间的互联

    3、运输层：实现端到端通信（即实现进程到进程的通信，端指端口）
            '这一层中以报文段为单位'
        '''每个进程都有属于自己的端口号'''
        '运输层的复用：在传输方多个进程都可以通过端口号去请求运输层的服务'
        '运输层的分用：在接收方运输层可以通过端口号将接收的数据分派给对应的进程'
        复用与分用
        其它功能：
            差错控制
            流量控制
            连接建立（虚电路）与释放（确保报文段有序不重复到达）
            可靠传输管理（接收方需返回报文段确认消息）

    4、应用层：实现特定的网络应用
        '这一层以报文为单位'

--------------------------------------------------------------------------------------------------
OSI网络层可向上层提供：
    有连接可靠的服务（虚电路）
    无连接不可靠的服务（数据报）
OSI运输层只能向上层提供：
    有连接可靠的服务（虚电路）

TCP/IP网际层只能向上层提供：
    无连接不可靠的服务（数据报）
TCP/IP运输层可向上层提供：
    有连接可靠的服务（TCP协议）
    无连接不可靠的服务（UDP协议）
--------------------------------------------------------------------------------------------------
