
编码：将'二进制数据'转换成'数字信号'的过程

解码：将'数字信号'转换成'二进制数据'的过程

调制：将'二进制数据'转换成'模拟信号'的过程

解调：将'模拟信号'转换成'二进制数据'的过程

变换器：将二进制数据转换成信号

反变换器：将信号转换成二进制数据

--------------------------------------------------------------------------------------------------
信号的传输过程：
    1、信源发出数据
    2、数据经过变换器转换成信号
    3、信号经过信道传输
    4、信号到达信宿时，会先进入反变换器转换成数据
    5、信宿接收这些数据

'"变换器和反变换器 我们会根据信号类型叫它们 编码器和解码器 或 调制器和解调器"'
--------------------------------------------------------------------------------------------------

常见编码方法：
    不归零编码（NRZ）：
        低0高1，中不变
        即低电平为0，高电平为1
        且中间不发生任何变化

    归零编码（RZ）：
        低0高1，中归零
        即低电平为0，高电平为1
        但在一个信号周期中间信号会归零
        归零：作为时钟信号使用，使发送方和接收方保持相同的节奏

    反向非归零编码（NRZI）：
        跳0不跳1看起点，中不变
        即在一个信号周期中，我们根据这个信号周期的起点是否有跳变，进行判断
        有跳变为0，不跳变为1，且中间不发生变化
        "特别注意在这种编码方式中，高低电平无意义，只根据起点是否跳变进行判断"

    曼彻斯特编码：
        上0下1看中间，中必变 ("这是默认跳变规则")
        即在一个信号周期中，我们根据这个信号周期的中间跳变，进行判断
        向上为跳0，向下跳为1，每一个信号周期中间必定会进行跳变
        "特别注意在这种编码方式中，高低电平无意义，只根据信号周期中间的跳变方向进行判断"

    差分曼彻斯特编码：
        跳0不跳1看起点，中必变
        即在一个信号周期中，我们根据这个信号周期的起点是否有跳变，进行判断
        有跳变为0，不跳变为1，但每一个信号周期中间必定会进行跳变
        "特别注意在这种编码方式中，高低电平无意义，只根据起点是否跳变进行判断"
        "在这个编码中信号周期中间必定会进行跳变，这个跳变我们不进行关注"


常见的调制方法：
    '基带信号：来自信源的数字信号，需调制后才能在某些信道上传输（如真空信道）'
    以正弦波为例：
        y = Asin(Fx + P)
        'A' 是正弦图形的'幅度'参数
        'F' 是正弦图形的'频率'参数
        'P' 是正弦图形的'相位'参数
        '通过对这三个参数的调节，可以实现波动的变化'
        可以对这三个参数，设置不同值对应不同二进制数，以改变一个码元携带的'bit'数

    调幅AM / 幅移键控ASK：
        通过改变'A'来调制信号，来代表不同二进制数

    调频FM / 频移键控FSK：
        通过改变'F'来调制信号，来代表不同二进制数
    
    调相PM / 相移键控PSK：
        通过改变'P'来调制信号，来代表不同二进制数

    正交幅度调制QAM：
        将AM、PM结合起来，形成叠加信号
        '本质上就是复合函数，将其中一个函数的输出，作为另一个函数的输入'
        如设计 m 种幅度、n 种相位，则可调制出 mn 种信号，记作'QAM-mn'，一个码元就可携带 log(2) mn [bit] 数据 

